# musalasoftsample

./: MusalaInterview.sln  ReadMe.txt
MusalaAPI/: MusalaAPI.csproj  Program.cs  Startup.cs  SwaggerFileUploadFilter.cs  appsettings.json
MusalaAPI/Controllers/: DeliveryController.cs
MusalaAPI/Jobs/: DroneBatteryLevelQueryJob.cs
MusalaAPI/Logs/: log-20220531.txt  log-20220611.txt
MusalaAPI/Properties/: launchSettings.json
MusalaDAL/: MusalaDAL.csproj
MusalaDAL/Configuration/: JwtBearerTokenSettings.cs
MusalaDAL/Context/: ApplicationDbContext.cs
MusalaDAL/Data/: ApplicationRole.cs  ApplicationUser.cs
MusalaDAL/Helpers/: Helper.cs
MusalaDAL/Migrations/: 20220531074953_Initial_Migration.Designer.cs  20220531074953_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
MusalaDAL/Models/: Delivery.cs  Drone.cs  Medication.cs
MusalaDAL/Services/: CheckBatteryLevelService.cs  UtilityService.cs
MusalaDAL/Services/IServices/: ICheckBatteryLevelService.cs  IUtilityService.cs
MusalaDAL/ViewModels/: DeliveriesViewModel.cs  DeliverySearchModel.cs  DroneSearchViewModel.cs  MedicationSearchModel.cs  MedicationViewModel.cs
